/**app.wxss**/


/* .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
} */

page {
    background-color: #f5f5f5;
}

@font-face {
    font-family: 'kapok';  /* project id 1594862 */
    src: url('//at.alicdn.com/t/font_1594862_6km8tcqvmch.eot');
    src: url('//at.alicdn.com/t/font_1594862_6km8tcqvmch.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1594862_6km8tcqvmch.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1594862_6km8tcqvmch.woff') format('woff'),
    url('//at.alicdn.com/t/font_1594862_6km8tcqvmch.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1594862_6km8tcqvmch.svg#kapok') format('svg');
  }

.kapok{
    font-family: kapok !important;
    color: #157568;
}
  
.l-icon-home:before{
    content:"\e634"
}

.l-icon-cart1:before{
    content:"\e603"
}

.l-icon-check:before{
    content: "\e65d"
}

.l-icon-ads:before {
    content: "\e640"
}

.l-icon-about:before {
    content: "\e608"
}

.l-icon-unpaid:before {
    content: "\e61c";
}

.l-icon-paid:before {
    content: "\e6c2";
}

.l-icon-delivered:before {
    content: "\e60a"
}

.l-icon-over:before {
    content: "\e629"
}

.l-icon-coupon:before{
    content: "\e670"
}

.l-icon-order1:before{
    content: '\e614'
}

.l-icon-address2:before{
    content:'\e60f'
}

.l-icon-sunny1:before{
    content:"\e6e7"
}

.l-icon-flower:before{
    content:"\e61d"
}