/**app.wxss**/


/* .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
} */

page {
    background-color: #f5f5f5;
}

@font-face {
    font-family: 'kapok';  /* project id 1594862 */
    src: url('//at.alicdn.com/t/font_1594862_2883t22v3sy.eot');
    src: url('//at.alicdn.com/t/font_1594862_2883t22v3sy.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1594862_2883t22v3sy.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1594862_2883t22v3sy.woff') format('woff'),
    url('//at.alicdn.com/t/font_1594862_2883t22v3sy.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1594862_2883t22v3sy.svg#kapok') format('svg');
  }
.kapok{
    font-family: kapok !important;
    color: #157568;
}
  
.l-icon-home:before{
    content:"\e634"
}

.l-icon-cart1:before{
    content:"\e603"
}

.l-icon-check:before{
    content: "\e65d"
}
