/* components/spu-scroll/index.wxss */

.title {
    height: 90rpx;
    width: 694rpx;
}

.container {
    box-sizing: border-box;
    width: 100%;
    padding: 42rpx 0 34rpx 28rpx;
    background-color: #ffffff;
}

.scroll-view {
    margin-top: 28rpx;
    display: flex;
    flex-direction: row;
}

.inner {
    display: flex;
    flex-direction: row;
}

.price-unit {
    font-size: 24rpx !important;
    color: #157658 !important;
}

.price-value {
    font-size: 26rpx !important;
    color: #157658 !important;
}

.spu-container {
    margin-right: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spu-img {
    height: 160rpx;
    width: 160rpx;
}

.spu-text {
    font-size: 20rpx;
    color: #666666;
    margin-top: 20rpx;
}